# microservices_social_media-simplify-version-

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
comment-service/: pom.xml
comment-service/src/main/java/com/charllson/apigateway/: CommentServiceApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/charllson/eurekaserver/: EurekaServerApplication.java
feed-service/: pom.xml
interaction-service/: pom.xml
interaction-service/src/main/java/com/charllson/interactionservice/: InteractionServiceApplication.java
interaction-service/src/main/java/com/charllson/interactionservice/config/: KafkaProducerConfig.java  WebClientConfig.java
interaction-service/src/main/java/com/charllson/interactionservice/controller/: InteractionController.java
interaction-service/src/main/java/com/charllson/interactionservice/dto/: LikeResponseDto.java  PostResponseDto.java  UserResponseDto.java
interaction-service/src/main/java/com/charllson/interactionservice/event/: PostLikedEvent.java  PostUnlikedEvent.java
interaction-service/src/main/java/com/charllson/interactionservice/model/: Like.java
interaction-service/src/main/java/com/charllson/interactionservice/repository/: LikeRepository.java
interaction-service/src/main/java/com/charllson/interactionservice/service/: InteractionService.java
interaction-service/src/main/resources/: application.properties
media-service/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/charllson/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/charllson/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/charllson/notificationservice/dto/: NotificationResponseDto.java
notification-service/src/main/java/com/charllson/notificationservice/event/: PostCreatedEvent.java  PostLikedEvent.java  UserFollowedEvent.java
notification-service/src/main/java/com/charllson/notificationservice/model/: Notification.java
notification-service/src/main/java/com/charllson/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/com/charllson/notificationservice/service/: KafkaConsumerService.java  NotificationService.java
notification-service/src/main/resources/: application.properties
post-service/: pom.xml
post-service/src/main/java/com/charllson/postservice/: PostServiceApplication.java
post-service/src/main/java/com/charllson/postservice/config/: KafkaProducerConfig.java  WebClientConfig.java
post-service/src/main/java/com/charllson/postservice/controller/: PostController.java
post-service/src/main/java/com/charllson/postservice/dto/: PostCreateDto.java  PostResponseDto.java  PostUpdateDto.java  UserResponseDto.java
post-service/src/main/java/com/charllson/postservice/event/: PostCreatedEvent.java  PostDeletedEvent.java
post-service/src/main/java/com/charllson/postservice/model/: Post.java
post-service/src/main/java/com/charllson/postservice/repository/: PostRepository.java
post-service/src/main/java/com/charllson/postservice/service/: PostService.java
user-service/: pom.xml
user-service/src/main/java/com/charllson/userservice/: UserServiceApplication.java
user-service/src/main/java/com/charllson/userservice/config/: KafkaProducerConfig.java
user-service/src/main/java/com/charllson/userservice/controller/: UserController.java
user-service/src/main/java/com/charllson/userservice/dto/: FollowDto.java  UserProfileUpdateDto.java  UserRegistrationDto.java  UserResponseDto.java
user-service/src/main/java/com/charllson/userservice/event/: UserFollowedEvent.java
user-service/src/main/java/com/charllson/userservice/model/: Follow.java  User.java
user-service/src/main/java/com/charllson/userservice/repository/: FollowRepository.java  UserRepository.java
user-service/src/main/java/com/charllson/userservice/service/: FollowService.java  UserService.java
user-service/src/main/resources/: application.properties
