<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.charllson</groupId>
    <artifactId>connecthub</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>api-gateway</module>
        <module>eureka-server</module>
        <module>notification-service</module>
        <module>user-service</module>
        <module>comment-service</module>
        <module>media-service</module>
        <module>feed-service</module>
        <module>interaction-service</module>
        <module>post-service</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud Dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Testcontainers BOM -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>1.21.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <!-- Maven Compiler Plugin with Lombok support -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Google Jib Plugin for Docker containerization -->
<!--            <plugin>-->
<!--                <groupId>com.google.cloud.tools</groupId>-->
<!--                <artifactId>jib-maven-plugin</artifactId>-->
<!--                <version>3.4.0</version>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash; Base image (Java runtime) &ndash;&gt;-->
<!--                    <from>-->
<!--                        <image>eclipse-temurin:21-jre</image>-->
<!--                    </from>-->
<!--                    &lt;!&ndash; Target image name - update with your Docker Hub username &ndash;&gt;-->
<!--                    <to>-->
<!--                        <image>docker.io/YOUR_DOCKERHUB_USERNAME/${project.artifactId}:${project.version}</image>-->
<!--                    </to>-->
<!--                    &lt;!&ndash; Container configuration &ndash;&gt;-->
<!--                    <container>-->
<!--                        <jvmFlags>-->
<!--                            <jvmFlag>-Xms512m</jvmFlag>-->
<!--                            <jvmFlag>-Xmx1024m</jvmFlag>-->
<!--                            <jvmFlag>-Dserver.port=8080</jvmFlag>-->
<!--                        </jvmFlags>-->
<!--                        <ports>-->
<!--                            <port>8080</port>-->
<!--                        </ports>-->
<!--                        <format>OCI</format>-->
<!--                        &lt;!&ndash; Environment variables &ndash;&gt;-->
<!--                        <environment>-->
<!--                            <SPRING_PROFILES_ACTIVE>docker</SPRING_PROFILES_ACTIVE>-->
<!--                        </environment>-->
<!--                    </container>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>dockerBuild</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

        </plugins>
    </build>
</project>