# Application Name
spring.application.name=eureka-server

# Server Port
server.port=8761

# Eureka Server Configuration
# Don't register itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka Server URL (for other services to connect)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Logging
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF