## Application name
spring.application.name=post-service

## Server port
server.port=8082

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:postdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console Configuration (Access at http://localhost:8081/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=postCreatedEvent:com.charllson.postservice.event.PostCreatedEvent,postDeletedEvent:com.charllson.postservice.event.PostDeletedEvent

# Logging
logging.level.com.connecthub.userservice=DEBUG
logging.level.org.hibernate.SQL=DEBUG
